#include <iostream>
#include <vector>
#include <cmath>

// Header files for Pythia and ROOT
#include "Pythia8/Pythia.h"
#include "TTree.h"
#include "TFile.h"

using namespace Pythia8;

int main() {
    // 1. Initialize the Pythia physics simulation engine
    Pythia pythia;
    pythia.readString("HardQCD:all = on");
    pythia.readString("PhaseSpace:pTHatMin = 20.");
    pythia.readString("Beams:eCM = 14000.");
    pythia.init();

    // 2. Open the ROOT file and initialize a clean data tree
    TFile *file = TFile::Open("pytree.root", "RECREATE");
    TTree *T = new TTree("T", "Simulated Particle Tree");

    // 3. FIX: Use basic std::vectors to safely store data without serialization bugs
    std::vector<double> id;
    std::vector<double> px;
    std::vector<double> py;
    std::vector<double> pz;
    std::vector<double> e;
    std::vector<double> pT;

    // Create a tree branch pointing to our flat pT vector
    T->Branch("id", &id);
    T->Branch("px", &px);
    T->Branch("py", &py);
    T->Branch("pz", &pz);
    T->Branch("e", &e);
    T->Branch("pT", &pT);

    // 4. Begin the event loop (100 events)
    for (int iEvent = 0; iEvent < 100; ++iEvent) {
        if (!pythia.next()) continue;

        // Clear the data from the previous event collision
        id.clear();
        px.clear();
        py.clear();
        pz.clear();
        e.clear();
        pT.clear();

        // Loop over all particles created in this collision
        for (int i = 0; i < pythia.event.size(); ++i) {
            
            // Check if the particle is final-state (stable)
            if (pythia.event[i].isFinal() && pythia.event[i].isCharged()) {
                
                // Grab the pT value and add it to our vector row
                double PT = pythia.event[i].pT();
                double px_val = pythia.event[i].px();
                double py_val = pythia.event[i].py();
                double pz_val = pythia.event[i].pz();
                double e_val = pythia.event[i].e();
                double id_val = pythia.event[i].id();
                pT.push_back(PT);
                px.push_back(px_val);
                py.push_back(py_val);
                pz.push_back(pz_val);
                e.push_back(e_val);
                id.push_back(id_val);
            }
        }

        // Commit the populated vectors to the TTree row buffer
        T->Fill();
    }

    // Print final generation summary statistics
    pythia.stat();

    // Write tree data securely to the disk array and close the stream
    T->Print();
    file->Write();
    file->Close();

    // Clean up heap pointer memory
    delete file;

    std::cout << "\nSuccess! Data written safely to pytree.root without bugs.\n";
    return 0;
}
